DATABASE_URL="postgresql://postgres:mYdmbQO80qRJSWO@db.ahseetaetzgtqwdsufuv.supabase.co:5432/postgres"

SUPABASE_URL=https://ahseetaetzgtqwdsufuv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoc2VldGFldHpndHF3ZHN1ZnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTEzMTI4NTMsImV4cCI6MTk2Njg4ODg1M30.9CnNzn0dUNpV5_EcbUeyj4FffvGjGDxxUZASpFSh9iE
SUPABASE_BUCKET='open-market'

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="openmarketsoftware@gmail.com"
EMAIL_SERVER_PASSWORD="t3J5B2m4l5i83I1"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nyn/Ixvqlt6eChuCO5mV6atkO3ai0Pc8JRBpSJLhgeM="